# hxsk-visualization

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hexoskin/astroskinhexoskindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexoskin/astroskinhexoskindemo/: CanvasView.kt  DemoApplication.kt  DeviceListActivity.kt  DeviceManager.kt  FeaturesActivity.kt  RespActivity.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_device_list.xml  activity_features.xml  activity_resp.xml  device_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hexoskin/astroskinhexoskindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
